<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project1.css">
</head>

<body>
  <div class="grid-container">

    <nav class="sidebar">
      <div class="sidebar-header">
        <img src="monitor-dashboard.svg" alt="Image" class="header-image" />
        <h4 class="header-text">Dashboard</h4>
      </div>
      <div class="sidebar-link">
        <div class="sidebar-home">
        <img src="home-lightning-bolt.svg" alt="Image" class="header-image"/>
          Home
      </div>
        <div class="sidebar-Profile">
          <img src="id-card.svg" alt="Image" class="header-image"/>
          Profile
        </div>
      <div class="sidebar-messages">
          <img src="phone-incoming-outgoing.svg" alt="Image" class="header-image"/>
          Messages
      </div>
      <div class="sidebar-history">
        <img src="web-clock.svg" alt="Image" class="header-image"/>
        History
      </div>
      <div class="sidebar-tasks">
        <img src="book-multiple.svg" alt="Image" class="header-image"/>
        Tasks
      </div>
      <div class="sidebar-communities">
        <img src="account-group-outline.svg" alt="Image" class="header-image"/>
        Communities
      </div>
      <br>
      <br>
      <div class="sidebar-settings">
        <img src="cog.svg" alt="Image" class="header-image"/>
        Settings
      </div>
      <div class="sidebar-support">
        <img src="cloud-question.svg" alt="Image" class="header-image"/>
        Support
      </div>
      <div class="sidebar-privacy">
        <img src="security.svg" alt="Image" class="header-image"/>
        Privacy
      </div>
      </div>
    </nav>

    <header class="header">
      <div class="search-bar">
        <form action="/search" method="get">
          <input type="text" name="query" placeholder="Search..." />
          <button type="submit">
            <img src="/Project1/magnify.svg" alt="Search" class="one-image" />
          </button>
        </form>
      </div>
      <div class="small-text">Hello,</div>
      <div class="user-row">
      <div>Gerald Nkansah (@gnkansah)</div>
      <span class="button">
        <button name="New">New</button>
        <button name="Share">Share</button>
        <button name="Upload">Upload</button>
        <img src="bell-alert.svg" alt="Image" class="header-image">
      </span>
      <img src="coding_background.webp" alt="Image"class="right-image">
      <div class="name-text"><strong>Gerald Nkansah</strong>
      </span></div>
    </div>
    </header>

    <main class="content">
      <div class="flexbox-container">
        <section class="grid-section">
          <h4>Projects</h4>
          <div class="card">
            <strong>Insane Project</strong>
            <p>
              This ground-breaking project pushes the limits of creativity and 
              technology by showcasing creative solutions to challenging issues. 
              It's evidence of audacious concepts and unwavering perseverance that produce remarkable 
              outcomes.</p>
          </div>
          <div class="card">
            <strong> Not as Insane Project</strong>
            <p>This project exhibits efficient design and functional creativity, 
              although being less ambitious than its counterpart. 
              It focuses on finding simple and efficient solutions to common problems.</p>
          </div>
          <div class="card">
            <strong>Self Driving Car</strong>
            <p>In order to enable automobiles to travel on their own, this project combines machine learning, sensor integration, and sophisticated algorithms, 
              delving into the intriguing realm of autonomous vehicles. 
              It draws attention to the mobility and transportation of the future.</p>
          </div>
          <div class="card">
            <strong>Streaming App</strong>
            <p> This project offers a user-friendly platform for streaming music, movies, 
              and television shows, all designed for seamless pleasure. 
              It offers a remarkable watching experience thanks to its user-friendly design and tailored suggestions.
            </p>
          </div>
        </section>
      </div>
      <div class="flexbox-container2">
      <section class="grid-section">
        <h4>Announcements</h4>
        <div class="card"> 
          <strong>Website Maintanance</strong>
          <p>“We’re excited to announce the launch of our new website! 
            Explore a fresh, user-friendly design with enhanced features to better serve your needs. 
            Visit us today to discover all the updates!”</p>
          <br>
          <strong>Technology Fair</strong>
          <p>“Join us for an exciting Technology Fair where innovation meets creativity! 
            Explore cutting-edge advancements, interact with industry experts, and experience hands-on demos of the latest tech trends. 
            Don’t miss this opportunity to discover the future of technology!”</p>
          <br>
          <strong>New Privacy Policy</strong>
          <p>“We’ve updated our Privacy Policy to provide greater transparency about how we collect, use, and protect your personal information. 
            Please review the updated policy to stay informed about your rights and our practices. 
            Your continued use of our website signifies your agreement to these updates.”</p>
        </div>
        <h4>Trending</h4>
        <div class="card">
          <div class="trending-content">
          <img src="TrendingImage1.jpg" alt="Image" class="trending-image">
          <div class="trending-image-text"> 
            <strong>@BearGotClamps</strong>
            <p>Infinity Gauntlet</p>
               
          </div> 
        </div>
        <div class="trending-content">
          <img src="TrendingImage2.jpg" alt="Image" class="trending-image">
          <div class="trending-image-text"> 
            <strong>@Maxipad</strong>
            <p>Millennium falcon</p> 
          </div>
        </div>
        <div class="trending-content">
          <img src="TrendingImage3.jpg" alt="Image" class="trending-image">
          <div class="trending-image-text"> 
            <strong>@epic-bro101</strong>
            <p>Delorean</p> 
          </div>
        </div>
        
      </section>
    
    </main>

  </div>
</body>
</html>
